# spring-ai-tutorial

./: .gitignore  pom.xml
src/main/java/org/example/: AiServiceStarter.java
src/main/java/org/example/config/: AiConfig.java
src/main/java/org/example/controller/: RagController.java
src/main/java/org/example/ingestion/: DocumentService.java
src/main/java/org/example/service/: RagService.java
